body {
    text-align: center;
    background: linear-gradient(#E1BEE7 0%, #90CAF9 100%);
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
}

img {

    border-radius: 50%;
    font-family: 'Roboto', sans-serif;
    width: 50px;
}

h1 {
    text-shadow: 2px 2px #F8BBDO;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;

}

p {
    font-size: 20px;
    color: #6A1B9A;
    font-family: 'Roboto', sans-serif;

}

head {
    font-family: 'Roboto', sans-serif;
}

.menu {
    list-style: none;
    font-family: 'Roboto', sans-serif;
    float: right;
    top: 10px;
    right: 30px;
    cursor: pointer;
    color: black;




}
